# PowerShellWebApplication

./: README.md
CodeExample/: get-process.txt
PowerShellConsoleApp/: PowerShellConsoleApp.sln
PowerShellConsoleApp/PowerShellConsoleApp/: PowerShellConsoleApp.csproj  Program.cs
PowerShellWebApplication/: PowerShellWebApplication.sln
PowerShellWebApplication/PowerShellWebApplication/: PowerShellWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
PowerShellWebApplication/PowerShellWebApplication/Controllers/: AccountController.cs  FirewallController.cs  HomeController.cs  ManageController.cs  ProcessController.cs  ServiceController.cs  SystemInformationController.cs
PowerShellWebApplication/PowerShellWebApplication/Data/: ApplicationDbContext.cs
PowerShellWebApplication/PowerShellWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PowerShellWebApplication/PowerShellWebApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PowerShellWebApplication/PowerShellWebApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs  Firewall.cs  Process.cs  Service.cs  SystemInformation.cs
PowerShellWebApplication/PowerShellWebApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PowerShellWebApplication/PowerShellWebApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PowerShellWebApplication/PowerShellWebApplication/Properties/: launchSettings.json
PowerShellWebApplication/PowerShellWebApplication/Services/: EmailSender.cs  IEmailSender.cs
PowerShellWebApplication/PowerShellWebApplication/Views/: _ViewImports.cshtml
PowerShellWebApplication/PowerShellWebApplication/Views/Firewall/: Index.cshtml
PowerShellWebApplication/PowerShellWebApplication/Views/Home/: Index.cshtml
PowerShellWebApplication/PowerShellWebApplication/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PowerShellWebApplication/PowerShellWebApplication/Views/Process/: Index.cshtml
PowerShellWebApplication/PowerShellWebApplication/Views/Service/: Index.cshtml
PowerShellWebApplication/PowerShellWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PowerShellWebApplication/PowerShellWebApplication/Views/SystemInformation/: Index.cshtml
PowerShellWebApplication/PowerShellWebApplication/wwwroot/css/: style.css  switch.css
PowerShellWebApplication/PowerShellWebApplication/wwwroot/powershellscript/: getSystemInformation.ps1
