<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Management.Infrastructure">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.Management.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Management.Infrastructure.CimCmdlets">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.Management.Infrastructure.CimCmdlets.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Management.Infrastructure.Native">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.Management.Infrastructure.Native.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.Commands.Diagnostics">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.PowerShell.Commands.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.Commands.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.PowerShell.Commands.Management.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.Commands.Utility">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.PowerShell.Commands.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.ConsoleHost">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.PowerShell.ConsoleHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.PSReadLine">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.PowerShell.PSReadLine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.SDK">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.PowerShell.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.Security">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.PowerShell.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Registry.AccessControl">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.Win32.Registry.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WSMan.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.WSMan.Management.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WSMan.Runtime">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Microsoft.WSMan.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.AccessControl">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.IO.FileSystem.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Management.Automation">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WinHttpHandler">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Net.Http.WinHttpHandler.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.DataContractSerialization">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Private.DataContractSerialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.ServiceModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Private.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.Uri">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Private.Uri.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.Xml">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Private.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.Xml.Linq">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Private.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.AccessControl">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Cng">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Security.Cryptography.Cng.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.OpenSsl">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Security.Cryptography.OpenSsl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Pkcs">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Security.Cryptography.Pkcs.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess.ServiceController">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.ServiceProcess.ServiceController.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.AccessControl">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\PowerShell-6.0.0-beta.9-win-x64\System.Threading.AccessControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="6.0.0-beta.9" />
  </ItemGroup>

</Project>
